# springbootMQDemo

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh
src/main/java/com/mqdemo/: MqDemoApplication.java
src/main/java/com/mqdemo/mq/: EnventInfo.java  MqConfig.java  MqConsumer.java  MqProducer.java  TestController.java
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
